# softwaretesten

./: .gitignore  README.md
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Uebung2/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Uebung4/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Uebung5/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree  2.tree  3.tree  4.tree  5.tree  6.tree  7.tree  8.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AddressBookControllerIntegrationTest.launch  AddressBookControllerTest.launch  AllTests.launch  ControllerAddressBookIntegrationTest.launch  Manager.launch  Test.launch  TestConditionCoverage.launch  TestSorting.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1065055975.index  177514973.index  1938934051.index  2599578646.index  3992280192.index  externalLibsTimeStamps  invalidArchivesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20120823-120702.697.xml  20120823-120824.043.xml  20120823-121007.578.xml  20120823-121910.747.xml  20120823-122419.935.xml  20120823-123801.269.xml  20120823-124015.461.xml  20120823-124108.232.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ueb2/: Aufgaben.txt  Uebung2.txt
ueb2/Aufgaben/: Aufgaben.txt  exercise2.tex
ueb2/Uebung2/src/exercise2/addressbook/: Manager.java
ueb2/Uebung2/src/exercise2/addressbook/controller/: AddressBookController.java  ParameterException.java
ueb2/Uebung2/src/exercise2/test/: AddressBookControllerTest.java  AddressBookModelMockUp.java  AddressBookViewMockUp.java  AllTests.java  ControllerAddressBookIntegrationTest.java
ueb3/: Aufgabe.txt  Guidelines.txt  datenfluss.txt
ueb4/: Aufgabe.txt  Aufgabe1_Anselm.txt  Aufgabe_1.txt
ueb4/Uebung4/: .classpath
ueb4/Uebung4/src/exercise4/addressbook/: Manager.java
ueb4/Uebung4/src/exercise4/test/: TestConditionCoverage.java
ueb5/: Aufgabe.txt  Aufgabe3.txt
ueb5/Uebung5/: .classpath
ueb5/Uebung5/src/exercise5/addressbook/: Manager.java
ueb5/Uebung5/src/exercise5/test/: TestSorting.java
ueb6/: Aufgabe1.txt
ueb7/: JunitVsTTCN3.txt  aBBehavior.ttcn3
ueb7/trainingVL/.metadata/.plugins/com.testingtech.ttworkbench.core/: ttwb.state.properties
ueb7/trainingVL/.metadata/.plugins/com.testingtech.ttworkbench.ttman/: dialog_settings.xml  ttwb.state.properties
ueb7/trainingVL/.metadata/.plugins/org.eclipse.core.resources/: .snap
ueb7/trainingVL/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
ueb7/trainingVL/.metadata/.plugins/org.eclipse.jdt.core/: 1022879332.index  1144255265.index  1314037144.index  1342482413.index  1413007671.index  1830573734.index  1850677851.index  2128863764.index  215877811.index  2543865229.index  2560832002.index  2660992592.index  2753249330.index  3071651603.index  3124573046.index  3337416978.index  3423606448.index  3974062196.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ueb7/trainingVL/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
ueb7/trainingVL/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ueb7/trainingVL/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ueb7/trainingVL/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
ueb7/trainingVL/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
ueb7/trainingVL/AddressBookSUT/: .classpath  .project  build.xml
ueb7/trainingVL/AddressBookSUT/gensrc/aB/: Contact.java  ContactHelper.java  ContactHolder.java  ContactType.java  ContactTypeHelper.java  ContactTypeHolder.java  DigitHelper.java  EmailAddressHelper.java  Entry.java  EntryHelper.java  EntryHolder.java  FirstNameHelper.java  Gender.java  GenderHelper.java  GenderHolder.java  PhoneNumberHelper.java  PhoneNumberHolder.java  SurNameHelper.java  _addressBookStub.java  addressBook.java  addressBookHelper.java  addressBookHolder.java  addressBookOperations.java  addressBookPOA.java  digitAmount.java  emailLength.java  nameLength.java
ueb7/trainingVL/AddressBookSUT/gensrc/aB/addressBookPackage/: notFound.java  notFoundHelper.java  notFoundHolder.java  sizeLimitReached.java  sizeLimitReachedHelper.java  sizeLimitReachedHolder.java  userExists.java  userExistsHelper.java  userExistsHolder.java
ueb7/trainingVL/AddressBookSUT/javasrc/aB/: AddEntryWrapper.java  ContactWrapper.java  EntryWrapper.java  GenderWrapper.java  GetEntryWrapper.java  PhoneNumberWrapper.java  StringWrapper.java  aBMessagesTypes.java
ueb7/trainingVL/AddressBookSUT/javasrc/com/testingtech/examples/tutorial/message/: AddressBookSimpleCodec.java  AddressBookTA.java
ueb7/trainingVL/AddressBookSUT/javasrc/com/testingtech/examples/tutorial/procedure/: AddressBookTA.java
ueb7/trainingVL/AddressBookSUT/javasrc/server/: AddressBookInterfaceImpl.java  AddressBookServer.java  MessageBasedSUT.java  aB.idl  aB.im
ueb7/trainingVL/StudentExercises/: .DEPENDENCIES  .classpath  .cvsignore  .project  .ttcn3project  build.xml
ueb7/trainingVL/StudentExercises/solution/: aB.ttcn3  aBBehavior.clf  aBConfig.ttcn3  aBTemplates.ttcn3
ueb7/trainingVL/StudentExercises/ttcn3generated/: Test.clf  Test1.clf  Tests.clf  aB_Config.ttcn3  aB_Templates.ttcn3  aB_Teststeps.ttcn3
(+167 files in other folders)
