module aBConfig {
	
	import from aB all ;
	
    /**
	 * @desc The value used for a timer.
	 */
	modulepar float DEFAULT_TIMER := 2.0; 
	
	group Configuration {
		 
		/**
		 * @desc A port definition used to used to communicated with the System Under Test 
		 */		
		type port ServerPort message {
			out addEntry,
			getEntry,
			clear_;
			in getEntryReply,userExists, sizeLimitReached, notFound ;
		}
	
		/**
		 * @desc A component representing a client 
		 */
		type component ClientComponent {
		 	timer t1 := DEFAULT_TIMER;
			port ServerPort sp;
		}
		
		/**
		 * @desc A component representing the system
		 */
		type component AddressBookSystem {
			port ServerPort sp;
		}
	}	
}
