module aBTemplates {
	import from aB all;
	
	/**
	 * @desc Entry to be added to the database.
	 */
	template Entry tFirstEntry := {
		surName := "Kubat",
		firstName := "Karsten",
		gender := e_male,
		contact := {email := "kubat@testingtech.com"}
	}

    /**
	 * @desc Anoter Entry to be added to the database.
	 */
	template Entry tSecondEntry := {
		surName := "Borowski",
		firstName := "Dirk",
		gender := e_male,
		contact := {number := {0, 0, 4, 9, 3, 0, 7, 2, 6, 1, 9, 1, 9, 0}}
	}

	/**
	 * @desc
	 *     A parameterized Entry template. surName and firstName have to be
	 *     defined as parameter.
	 * @param sN
	 * @param fN
	 */
	template Entry tFlexEntry(SurName sN, FirstName fN) := {
		surName := sN,
		firstName := fN,
		gender := e_male,
		contact := {email := "an arbitary address"}
	}


	/**
	 * @desc A parameterized addEntry PDU
	 * @param e The entry toi be added
	 */
	template addEntry tAddEntry(Entry e) := {
	    entry := e
	}
	
	/**
	 * @desc A parameterized getEntry PDU
	 * @param s the surName to search for
	 */
	template getEntry tGetEntry(SurName s) := {
	    surName := s
	}

	/**
	 * @desc A parameterized sizeLimitReached PDU
	 * @param val The size limit 
	 */
	template sizeLimitReached tSizeLimitReached(integer val) := {
	    size := val
	}
}