<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//1.7" "mlf.dtd">
<!-- This file has been automatically generated by TTworkbench Professional 1.1.12.201103071729P, TTthreeCompiler v1.4.19 build 2011.03.07.16.39 on Mon Sep 05 11:59:03 CEST 2011 -->
<campaignloader>
  <campaign Name="aBBehavior" Control="false">
    <testadapter Name="com.testingtech.examples.tutorial.message.AddressBookTA" File="lib/AddressBookTAMessageBased.jar" />
    <module Name="aBConfig" File="solution/aBConfig.jar" Package="generated_ttcn" />
    <module Name="aBBehavior" File="solution/aBBehavior.jar" Package="generated_ttcn" />
    <parameter Name="NUMBER_OF_COMPONENTS" Module="aBBehavior">
      <description>Used to specify the number of parallel test components.</description>
      <type>integer</type>
      <value><![CDATA[<Values:integer type="integer" xmlns:Values="Values.xsd"><Values:value>10</Values:value></Values:integer>
]]></value>
      <default><![CDATA[<Values:integer type="integer" xmlns:Values="Values.xsd"><Values:value>10</Values:value></Values:integer>
]]></default>
    </parameter>
    <parameter Name="DEFAULT_TIMER" Module="aBConfig">
      <description>The value used for a timer.</description>
      <type>float</type>
      <value><![CDATA[<Values:float type="float" xmlns:Values="Values.xsd"><Values:value>2.0</Values:value></Values:float>
]]></value>
      <default><![CDATA[<Values:float type="float" xmlns:Values="Values.xsd"><Values:value>2.0</Values:value></Values:float>
]]></default>
    </parameter>
    <testcase Name="TC_addEntry_withElse" Module="aBBehavior" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description>This test case demonstrates the problems that can occur when     using the [else ] clause.     The verdict should be pass.</description>
    </testcase>
    <testcase Name="TC_getEntry_valid_Email" Module="aBBehavior" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description>This test case tries to receive the contact information of a     database entry. The verdict should be pass.</description>
    </testcase>
    <testcase Name="TC_clear" Module="aBBehavior" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description>This test case checks if clear does really work. The verdict should be pass.</description>
    </testcase>
  </campaign>
</campaignloader>

