#
#Tue Sep 04 11:05:43 CEST 2012
last_visited_path=/home/leopard2a5/Desktop/softwaretesten/ueb7/trainingVL/StudentExercises/ttcn3generated
selected-dump-view=com.testingtech.ttworkbench.ttman.dumpers.TextDumpView
