/**
* @desc Automatically generated configuration for type module aB 
* Warning: File was generated automatically and will be overwritten by the next generation process. 
* Date: Tue Sep 04 09:28:10 CEST 2012 
 * @see aB
 */
module aB_Config {
  import from aB language "TTCN-3:2010" all;
  
  modulepar float DEFAULT_TIMEOUT := 1.0;
  
  altstep defaultBehavior(timer guard) runs on Component {
    [] PORT_aB.receive {
      setverdict(fail);
    }
    [] guard.timeout {
      setverdict(inconc, "guard timeout");
    }
  }
  
  type port Port message {
    inout aB.Gender, aB.PhoneNumber, aB.Contact, aB.Entry, aB.addEntry, aB.getEntry, aB.getEntryReply, aB.clear_, aB.userExists, aB.sizeLimitReached, aB.notFound
  }
  
  type component Component {
    port Port PORT_aB
  }
  
}