/**
* @desc Automatically generated templates for type module aB 
* Warning: File was generated automatically and will be overwritten by the next generation process. 
* Date: Tue Sep 04 09:28:10 CEST 2012 
 * @see aB
 */
module aB_Templates {
  import from aB language "TTCN-3:2010" all;
  
  template aB.Entry Entry_ValueTemplate (
    aB.Entry.surName p_surName, 
    aB.Entry.firstName p_firstName, 
    aB.Entry.gender p_gender, 
    aB.Entry.contact p_contact
  ) := {
    surName := p_surName,
    firstName := p_firstName,
    gender := p_gender,
    contact := p_contact
  }
  
  template aB.Entry Entry_MatchTemplate (
    template(present) aB.Entry.surName p_surName := ?, 
    template(present) aB.Entry.firstName p_firstName := ?, 
    template(present) aB.Entry.gender p_gender := ?, 
    template(present) aB.Entry.contact p_contact := ?
  ) := {
    surName := p_surName,
    firstName := p_firstName,
    gender := p_gender,
    contact := p_contact
  }
  
  template aB.addEntry addEntry_ValueTemplate (
    aB.addEntry.entry p_entry
  ) := {
    entry := p_entry
  }
  
  template aB.addEntry addEntry_MatchTemplate (
    template(present) aB.addEntry.entry p_entry := ?
  ) := {
    entry := p_entry
  }
  
  template aB.getEntry getEntry_ValueTemplate (
    aB.getEntry.surName p_surName
  ) := {
    surName := p_surName
  }
  
  template aB.getEntry getEntry_MatchTemplate (
    template(present) aB.getEntry.surName p_surName := ?
  ) := {
    surName := p_surName
  }
  
  template aB.getEntryReply getEntryReply_ValueTemplate (
    aB.getEntryReply.contact p_contact
  ) := {
    contact := p_contact
  }
  
  template aB.getEntryReply getEntryReply_MatchTemplate (
    template(present) aB.getEntryReply.contact p_contact := ?
  ) := {
    contact := p_contact
  }
  
  template aB.clear_ clear__ValueTemplate := {
  }
  
  template aB.clear_ clear__MatchTemplate := {
  }
  
  template aB.userExists userExists_ValueTemplate (
    aB.userExists.firstName p_firstName
  ) := {
    firstName := p_firstName
  }
  
  template aB.userExists userExists_MatchTemplate (
    template(present) aB.userExists.firstName p_firstName := ?
  ) := {
    firstName := p_firstName
  }
  
  template aB.sizeLimitReached sizeLimitReached_ValueTemplate (
    aB.sizeLimitReached.size p_size
  ) := {
    size := p_size
  }
  
  template aB.sizeLimitReached sizeLimitReached_MatchTemplate (
    template(present) aB.sizeLimitReached.size p_size := ?
  ) := {
    size := p_size
  }
  
  template aB.notFound notFound_ValueTemplate (
    aB.notFound.surName p_surName
  ) := {
    surName := p_surName
  }
  
  template aB.notFound notFound_MatchTemplate (
    template(present) aB.notFound.surName p_surName := ?
  ) := {
    surName := p_surName
  }
  
}